<!DOCTYPE html>
<!-- this is some comment that will not be executed -->

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <div class="flex-container">
    <h1>Bouton peteur !</h1>
    <p>Cliquez sur le bouton pour péter.</p>
    <button onclick="makeFart()">Click me</button>
  </div>
</body>

</html>